#----------------------- E-SUS SPRING -----------------------
FROM jrei/systemd-ubuntu

ENV WORKSPACE=/home/esus/sistemas

ADD . $WORKSPACE
WORKDIR $WORKSPACE

RUN apt update \
    && apt upgrade -y \
    && apt install wget -y \
    && apt install software-properties-common -y \
    && apt install sudo -y \
    && apt install vim -y \
    && apt install unzip -y \
    && apt install htop -y \
    && apt install locales -y \
    && apt install iproute2 -y \
    && apt install iputils-ping -y \
    && add-apt-repository ppa:openjdk-r/ppa -y

ENV export TZ='America/Sao_Paulo'

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt update \
    && apt install -y tzdata

RUN apt update && apt install openjdk-8-jdk -y \
    && apt clean -y

COPY ./java.conf /etc/java.conf
RUN chown root:root /etc/java.conf

COPY ./sistemas/ $WORKSPACE
RUN chown root:root -R $WORKSPACE \
    && chmod 755 /home/esus

COPY ./application.properties /opt/e-SUS/webserver/config/application.properties
RUN chown root:root /opt/e-SUS/webserver/config/application.properties \
    && chmod 644 /home/esus

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

CMD ["/sbin/init"]

EXPOSE 8080
